VITE_VERSION=1.0.0
VITE_APP_BASE_API = 'http://api.ezplay.io'
VITE_APP_WEBGL_PLAYER = 'http://cdn.gaia.land/webglplayer'
VITE_APP_ACCOUNT_PWD_SECRET_KEY = 'HrhitoN4VXmaXjr6Rd5m7KO3LonH4xVz'
VITE_APP_LOADMORE_PAGE_SIZE = 20
# VITE_APP_WEBGL_PLAYER = 'http://dev-game-02.3helper.com'